# cobre-test-backend

./: README.md  pom.xml
docker/: docker-compose.yml
src/main/java/co/cobre/cbmm/accounts/: MsAccountsApplication.java
src/main/java/co/cobre/cbmm/accounts/adapters/config/: DataSourceConfig.java  JacksonConfig.java  KafkaConsumerConfig.java  OpenApiConfig.java  RedissonConfig.java  RetryConfig.java  RetryMetricsListener.java  VirtualThreadConfig.java
src/main/java/co/cobre/cbmm/accounts/adapters/in/messaging/: KafkaEventConsumer.java
src/main/java/co/cobre/cbmm/accounts/adapters/in/rest/: AccountController.java  BatchEventController.java  GlobalExceptionHandler.java  TransactionController.java
src/main/java/co/cobre/cbmm/accounts/application/dto/: AccountDTO.java  BatchProcessingResponseDTO.java  CBMMEventDTO.java  PageResponseDTO.java  TransactionResponseDTO.java
src/main/java/co/cobre/cbmm/accounts/application/service/: AsyncAccountProcessingService.java  BatchEventProcessingService.java
src/main/java/co/cobre/cbmm/accounts/application/usecase/: GetAccountUseCase.java  GetTransactionsUseCase.java  ProcessCBMMEventUseCase.java  ProcessTransactionUseCase.java
src/main/java/co/cobre/cbmm/accounts/domain/exception/: AccountNotFoundException.java  DuplicateEventException.java  EmptyBatchException.java  EventPersistenceException.java  EventProcessingException.java  FileParsingException.java  FileSizeExceededException.java  InactiveAccountException.java  InsufficientBalanceException.java  InvalidCurrencyException.java  InvalidFileException.java
src/main/java/co/cobre/cbmm/accounts/domain/model/: Account.java  AccountStatus.java  Currency.java  Transaction.java  TransactionStatus.java  TransactionType.java
src/main/java/co/cobre/cbmm/accounts/domain/service/: DistributedLockService.java
src/main/java/co/cobre/cbmm/accounts/ports/in/: GetAccountPort.java  GetTransactionsPort.java  ProcessCBMMEventPort.java  ProcessTransactionPort.java
src/main/resources/: application-test.yml  application.yml  logback-spring.xml
src/main/resources/db/migration/: V1_0__create_tables.sql  V1_1__insert_sample_accounts.sql
src/test/java/co/cobre/cbmm/accounts/: MsAccountsApplicationTests.java
src/test/java/co/cobre/cbmm/accounts/base/: BaseContainerTest.java
src/test/java/co/cobre/cbmm/accounts/functional/adapters/in/messaging/: KafkaEventConsumerFunctionalTest.java
src/test/java/co/cobre/cbmm/accounts/functional/adapters/in/rest/: AccountControllerFunctionalTest.java  BatchEventControllerFunctionalTest.java  TransactionControllerFunctionalTest.java
src/test/java/co/cobre/cbmm/accounts/integration/adapters/in/messaging/: KafkaEventConsumerIntegrationTest.java
src/test/java/co/cobre/cbmm/accounts/integration/adapters/in/rest/: AccountControllerIntegrationTest.java  BatchEventControllerIntegrationTest.java  TransactionControllerIntegrationTest.java
src/test/java/co/cobre/cbmm/accounts/unit/adapters/in/messaging/: KafkaEventConsumerUnitTest.java
src/test/java/co/cobre/cbmm/accounts/unit/adapters/in/rest/: BatchEventControllerUnitTest.java  GlobalExceptionHandlerUnitTest.java
src/test/java/co/cobre/cbmm/accounts/unit/application/dto/: CBMMEventDTODeserializationTest.java
src/test/java/co/cobre/cbmm/accounts/unit/application/usecase/: GetAccountUseCaseUnitTest.java  GetTransactionsUseCaseUnitTest.java  ProcessCBMMEventUseCaseUnitTest.java
src/test/java/co/cobre/cbmm/accounts/unit/domain/model/: AccountUnitTest.java  TransactionUnitTest.java
src/test/resources/test-data/: cbmm_event_example.json  cbmm_events_valid.json
